ro.product.first_api_level=28
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=exynos7884B
ro.board.platform=universal7884B
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Thu Nov 19 21:17:03 KST 2020
ro.vendor.build.date.utc=1605788223
ro.vendor.build.fingerprint=samsung/a10dd/a10:10/QP1A.190711.020/A105FDDU5BTK1:user/release-keys
ro.vendor.build.id=QP1A.190711.020
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=A105FDDU5BTK1
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=samsung
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-A105F
ro.product.vendor.name=a10dd
ro.product.vendor.device=a10
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Nov 19 21:17:03 KST 2020
ro.bootimage.build.date.utc=1605788223
ro.bootimage.build.fingerprint=samsung/a10dd/a10:10/QP1A.190711.020/A105FDDU5BTK1:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
dalvik.vm.heapgrowthlimit=128m
net.dns1=8.8.8.8
net.dns2=8.8.4.4
persist.demo.hdmirotationlock=false
dev.usbsetting.embedded=on
debug.sf.disable_backpressure=1
ro.opengles.version=196610
debug.slsi_platform=1
debug.hwc.winupdate=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
keyguard.no_require_sim=true
security.ASKS.policy_version=00000000
security.ASKS.version=0
security.ASKS.time_value=00000000
security.ASKS.rufs_enable=true
security.ADP.version=0
security.ADP.policy_version=00000000
ro.apex.updatable=false
ro.error.receiver.default=com.samsung.receiver.error
ro.control_privapp_permissions=enforce
security.securehw.available=false
security.securenvm.available=false
dalvik.vm.lockprof.threshold=500
ro.carrier=unknown
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib64/libsec-ril-dsds.so
ro.security.vpnpp.ver=2.1
ro.security.vpnpp.release=3.0
ro.vendor.build.version.sehi=2901
ro.security.cass.feature=1
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Spaceline.ogg
ro.config.alarm_alert=Homecoming.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Atomic_Bell.ogg
ro.config.notification_sound_2=Signal.ogg
ro.build.scafe.version=2020A
ro.sf.lcd_density=280
ro.config.dha_lmk_scale=0.393
ro.config.dha_lmk_array=5108,7168,9216,15568,18270,21014

ro.config.dha_th_rate=2.21
ro.config.dha_pwhitelist_enable=0
ro.config.add_bonusEFK=2

ro.config.dha_cached_min=3
ro.config.dha_cached_max=6
ro.config.dha_empty_min=2
ro.config.dha_empty_init=10
ro.config.dha_empty_max=16
ro.cfg.dha_cached_min=4
ro.cfg.dha_empty_min=8
ro.cfg.dha_empty_init=20
ro.cfg.dha_2ndprop_thMB=2048
ro.config.v_bonusEFK=20480
ro.config.fha_enable=true
ro.cfg.dha_cached_max=60
ro.cfg.custom_sw_limit=500
ro.cfg.upgrade_pressure=60
ro.cfg.dha_empty_max=10

ro.cfg.enable_userspace_lmk=true
ro.cfg.kill_heaviest_task=true
ro.config.custom_sw_limit=500
ro.cfg.custom_tm_limit=1000
ro.cfg.freelimit_val=11
ro.cfg.enable_reentry_lmk=true

ro.hardware.keystore=mdfpp
ro.security.keystore.keytype=sak,gak
ro.frp.pst=
sys.config.activelaunch_enable=true
ro.config.systemaudiodebug=abox
ro.config.vc_call_vol_steps=7
ro.security.vaultkeeper.native=0
ro.knox.enhance.zygote.aslr=0
