
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Nov 19 21:17:03 KST 2020
ro.odm.build.date.utc=1605788223
ro.odm.build.fingerprint=samsung/a10dd/a10:10/QP1A.190711.020/A105FDDU5BTK1:user/release-keys
ro.odm.build.id=QP1A.190711.020
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=A105FDDU5BTK1
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=samsung
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-A105F
ro.product.odm.name=a10dd
ro.product.odm.device=a10
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

